<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            holo:key="notifications_enabled"
            holo:summary="@string/summary_notifications_enabled"
            holo:title="@string/title_notifications_enabled"
            holo:icon="@drawable/ic_settings_power"/>

    <pl.qbait.iamcoming.dialogs.ContactNumberPreferenceDialog
            holo:dialogTitle="@string/dialog_title_contact_number"
            holo:key="contact_number"
            holo:summary="@string/summary_contact_number"
            holo:title="@string/title_contact_number"
            holo:icon="@drawable/ic_settings_phone"/>

    <EditTextPreference
            holo:dialogTitle="@string/dialog_title_notification_text"
            android:inputType="textMultiLine"
            holo:key="notification_text"
            android:lines="10"
            android:minLines="2"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            holo:summary="@string/summary_notification_text"
            holo:title="@string/title_notification_text"
            holo:icon="@drawable/ic_settings_text"/>

    <EditTextPreference
            android:defaultValue="10"
            holo:dialogTitle="@string/dialog_title_radius"
            android:inputType="numberDecimal"
            holo:key="radius"
            holo:summary="@string/summary_radius"
            holo:title="@string/title_radius"
            holo:icon="@drawable/ic_settings_radius"/>

    <PreferenceScreen
            holo:summary="@string/summary_location"
            holo:title="@string/title_location"
            holo:key="location"
            holo:icon="@drawable/ic_settings_location">
    </PreferenceScreen>

</PreferenceScreen>